<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7AV-yC-LqH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EgA-1u-eL2">
            <objects>
                <navigationController id="7AV-yC-LqH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfh-5H-P6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wU5-WT-kDX" kind="relationship" relationship="rootViewController" id="9p4-Zm-0mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjR-xz-YRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zg3-Sy-H3j">
            <objects>
                <viewController id="wU5-WT-kDX" customClass="KKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLD-Qq-0VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 Hansen. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f88-nb-tuw">
                                <rect key="frame" x="20" y="619" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by 程恒盛 on 2019/6/19." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-ej-DNh">
                                <rect key="frame" x="20" y="591.5" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（点击Logo试试↑）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-9N-v2A">
                                <rect key="frame" x="86.5" y="391.5" width="202.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号 3.3.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-K5-dP3">
                                <rect key="frame" x="20" y="563" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4m-pW-F5s">
                                <rect key="frame" x="172" y="517" width="31" height="30"/>
                                <state key="normal" title="洒家"/>
                                <connections>
                                    <action selector="showLaboratoryTouchAction:" destination="wU5-WT-kDX" eventType="touchUpInside" id="Z0J-Ev-VzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-bT-9sX">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ejl-1l-r32"/>
                                    <constraint firstAttribute="width" constant="100" id="GcV-PH-dEI"/>
                                </constraints>
                                <state key="normal" image="kk_Icon_logo"/>
                                <connections>
                                    <action selector="iconTouchAction:" destination="wU5-WT-kDX" eventType="touchUpInside" id="ET7-td-4L6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3xS-kK-JQZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3xS-kK-JQZ" firstAttribute="trailing" secondItem="f88-nb-tuw" secondAttribute="trailing" constant="20" id="0WC-RL-Abi"/>
                            <constraint firstItem="1ax-ej-DNh" firstAttribute="leading" secondItem="3xS-kK-JQZ" secondAttribute="leading" constant="20" id="174-b9-kLF"/>
                            <constraint firstItem="bPd-9N-v2A" firstAttribute="centerX" secondItem="oLD-Qq-0VF" secondAttribute="centerX" id="1by-9l-dh2"/>
                            <constraint firstItem="f88-nb-tuw" firstAttribute="top" secondItem="1ax-ej-DNh" secondAttribute="bottom" constant="8" id="24d-Ps-HmV"/>
                            <constraint firstItem="j7B-K5-dP3" firstAttribute="leading" secondItem="3xS-kK-JQZ" secondAttribute="leading" constant="20" id="Ab2-dp-oh3"/>
                            <constraint firstItem="t4m-pW-F5s" firstAttribute="centerX" secondItem="oLD-Qq-0VF" secondAttribute="centerX" id="DJ8-Bj-4hR"/>
                            <constraint firstItem="f88-nb-tuw" firstAttribute="leading" secondItem="3xS-kK-JQZ" secondAttribute="leading" constant="20" id="E5l-bf-pMJ"/>
                            <constraint firstItem="bPd-9N-v2A" firstAttribute="top" secondItem="GzH-bT-9sX" secondAttribute="bottom" constant="8" id="Gna-eb-OTr"/>
                            <constraint firstItem="3xS-kK-JQZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bPd-9N-v2A" secondAttribute="trailing" id="L2J-0P-6cA"/>
                            <constraint firstItem="3xS-kK-JQZ" firstAttribute="trailing" secondItem="j7B-K5-dP3" secondAttribute="trailing" constant="20" id="k0X-aS-5P5"/>
                            <constraint firstItem="f88-nb-tuw" firstAttribute="bottom" secondItem="3xS-kK-JQZ" secondAttribute="bottom" constant="-30" id="kXd-bL-7PP"/>
                            <constraint firstItem="j7B-K5-dP3" firstAttribute="top" secondItem="t4m-pW-F5s" secondAttribute="bottom" constant="16" id="lWe-dg-jql"/>
                            <constraint firstItem="3xS-kK-JQZ" firstAttribute="trailing" secondItem="1ax-ej-DNh" secondAttribute="trailing" constant="20" id="nr0-EW-B33"/>
                            <constraint firstItem="1ax-ej-DNh" firstAttribute="top" secondItem="j7B-K5-dP3" secondAttribute="bottom" constant="8" id="osz-f8-glr"/>
                            <constraint firstItem="GzH-bT-9sX" firstAttribute="centerX" secondItem="oLD-Qq-0VF" secondAttribute="centerX" id="sMz-u2-e3o"/>
                            <constraint firstItem="GzH-bT-9sX" firstAttribute="centerY" secondItem="oLD-Qq-0VF" secondAttribute="centerY" id="ud9-Ur-eIg"/>
                            <constraint firstItem="bPd-9N-v2A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3xS-kK-JQZ" secondAttribute="leading" id="v1H-GS-VzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cw1-Kd-QC7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZU-HU-aAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="kk_Icon_logo" width="167" height="167"/>
    </resources>
</document>
